# gb-ts-app

./: .gitignore  Timesheets.sln
Timesheets/: Program.cs  Startup.cs  Timesheets.csproj  WeatherForecast.cs  appsettings.json
Timesheets/Controllers/: EmployeesController.cs  InvoicesController.cs  LoginController.cs  RefreshController.cs  SheetController.cs  SheetsController.cs  TimesheetBaseController.cs  TimesheetsBaseController.cs  UsersController.cs  WeatherForecastController.cs
Timesheets/Data/: IRepoBase.cs  TimesheetDbContext.cs
Timesheets/Data/Configurations/: ClientConfiguration.cs  ContractConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  ServiceConfiguration.cs  SheetConfiguration.cs  UserConfiguration.cs
Timesheets/Data/Ef/: TimesheetDbContext.cs
Timesheets/Data/Ef/Cofigurations/: ClientConfiguration.cs  EmployeeConfiguration.cs  RefreshTokenWrapperConfiguration.cs  SheetConfiguration.cs  UserConfiguration.cs
Timesheets/Data/Ef/Configurations/: ClientConfiguration.cs  ContractConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  RefreshTokenConfiguration.cs  ServiceConfiguration.cs  SheetConfiguration.cs  (+1 more)
Timesheets/Data/Implementation/: ClientRepo.cs  ContractRepo.cs  EmployeeRepo.cs  InvoiceRepo.cs  RefreshTokenRepo.cs  RefreshTokenWrapperRepo.cs  ServiceRepo.cs  SheetRepo.cs  UserRepo.cs
Timesheets/Data/Interfaces/: IClientRepo.cs  IContractRepo.cs  IEmployeeRepo.cs  IInvoiceRepo.cs  IRefreshTokenRepo.cs  IRefreshTokenWrapperRepo.cs  IServiceRepo.cs  ISheetRepo.cs  IUserRepo.cs
Timesheets/Domain/: ValueObject.cs
Timesheets/Domain/Implementation/: ContractManager.cs  EmployeeManager.cs  InvoiceManager.cs  LoginManager.cs  SheetManager.cs  TokenManager.cs  UserManager.cs
Timesheets/Domain/Interfaces/: IContractManager.cs  IEmployeeManager.cs  ILoginManager.cs  ISheetManager.cs  ITokenManager.cs  IUserManager.cs
Timesheets/Domain/ValueObjects/: Money.cs  SpentTime.cs  ValueObject.cs
Timesheets/Infrastructupe/: ServiceCollectionExtensions.cs
Timesheets/Infrastructupe/Constants/: ValidationMessages.cs
Timesheets/Infrastructupe/Extensions/: ObjectExtenstions.cs  ServiceCollectionExtensions.cs
Timesheets/Infrastructupe/Validation/: ClientRequestValidator.cs  EmployeeRequestValidator.cs  ErrorModel.cs  InvoiceRequestValidator.cs  SheetRequestValidator.cs  UserRequestValidator.cs
Timesheets/Infrastructure/: ServiceCollectionExtensions.cs
Timesheets/Infrastructure/Constants/: UserRolesContants.cs  ValidationMessages.cs
Timesheets/Infrastructure/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
Timesheets/Infrastructure/Validation/: SheetValidator.cs
Timesheets/Migrations/: 20210518175242_InitialCreate.Designer.cs  20210518175242_InitialCreate.cs  20210520125534_InitialCreate.Designer.cs  20210520125534_InitialCreate.cs  20210520130541_Nullable_InvoiceId_for_Sheets.Designer.cs  20210520130541_Nullable_InvoiceId_for_Sheets.cs  20210520144721_AddPasswordHash_For_User.Designer.cs  20210520144721_AddPasswordHash_For_User.cs  20210520150013_AddRole_For_User.Designer.cs  20210520150013_AddRole_For_User.cs  20210522075338_Initial.Designer.cs  20210522075338_Initial.cs  20210524110247_Role_PasswordHash_Nullable_InvoiceId.Designer.cs  20210524110247_Role_PasswordHash_Nullable_InvoiceId.cs  20210525065942_Role.Designer.cs  20210525065942_Role.cs  20210527045134_RefreshToken.Designer.cs  20210527045134_RefreshToken.cs  20210601120906_FinalMigrations.Designer.cs  20210601120906_FinalMigrations.cs  TimesheetDbContextModelSnapshot.cs
Timesheets/Models/: Client.cs  Contract.cs  Employee.cs  Entity.cs  Invoice.cs  RefreshToken.cs  Service.cs  Sheet.cs  User.cs
Timesheets/Models/Dto/: AccessTokenResponse.cs  ClientRequest.cs  CreateUserRequest.cs  EmployeeRequest.cs  InvoiceRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  SheetCreateRequest.cs  SheetRequest.cs  UserRequest.cs  UserRole.cs
Timesheets/Models/Entities/: Client.cs  Contract.cs  Employee.cs  Invoice.cs  RefreshTokenWrapper.cs  Service.cs  Sheet.cs  User.cs
(+24 files in other folders)
